
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <style media="all" type="text/css">
    table {
      border-collapse: collapse;
      border: 1px solid #CCC;
      font-family: Verdana, Arial, Helvetica, sans-serif;
      font-size: 9pt;
      line-height: normal;
      width: 100%;
    }

    th {
      text-align: center;
      border-top: 1px solid #FB7A31;
      border-bottom: 1px solid #FB7A31;
      background: #FFC;
      padding: 0.3em;
      border-left: 1px solid silver;
    }

    tr.break td {
      border: 0;
      border-top: 1px solid #FB7A31;
      padding: 0;
      margin: 0;
    }

    tr.method td {
      font-weight: bold;
    }

    td {
      padding: 0.3em;
    }

    td:first-child {
      width: 190px;
      }

    td {
      border-left: 1px solid #CCC;
      text-align: center;
    } 

    .method_name {
      text-align: left;
    }
  </style>
  </head>
  <body>
    <h1>Profile Report</h1>
    <!-- Threads Table -->
    <table>
      <tr>
        <th>Thread ID</th>
        <th>Total Time</th>
      </tr>
      
      <tr>
        <td><a href="#-605595428">-605595428</a></td>
        <td>0.11</td>
      </tr>
      
    </table>

    <!-- Methods Tables -->
    
      <h2><a name="-605595428">Thread -605595428</a></h2>

      <table>
        <tr>
          <th>  %Total</th>
          <th>   %Self</th>
          <th>     Total</th>
          <th>      Self</th>
          <th>      Wait</th>
          <th>       Child</th>
          <th>               Calls</th>
          <th class="method_name">Name</th>
          <th>Line</th>
        </tr>

        
          
            <!-- Parents -->
            

            <tr class="method">
              <td> 100.00%</td>
              <td> 100.00%</td>
              <td>      0.11</td>
              <td>      0.11</td>
              <td>      0.00</td>
              <td>      0.00</td>
              <td>                   1</td>
              <td class="method_name"><a name="RubyProf__Test_run_profile_-605595428">RubyProf::Test#run_profile</a></td>
              <td><a href="file:///var/lib/gems/1.8/gems/ruby-prof-0.7.3/lib/ruby-prof/test.rb#line=75" title="/var/lib/gems/1.8/gems/ruby-prof-0.7.3/lib/ruby-prof/test.rb:75">75</a></td>
            </tr>

            <!-- Children -->
            
            
              <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>      0.00</td>
                <td>      0.00</td>
                <td>      0.00</td>
                <td>      0.00</td>
                
                <td>               10/10</td>
                <td class="method_name">Kernel#__send__</td>
                <td><a href="file:///var/lib/gems/1.8/gems/ruby-prof-0.7.3/lib/ruby-prof/test.rb#line=75" title="/var/lib/gems/1.8/gems/ruby-prof-0.7.3/lib/ruby-prof/test.rb:75">75</a></td>
              </tr>
            
            <!-- Create divider row -->
            <tr class="break"><td colspan="9"></td></tr>
        
      </table>
    
  </body>
</html>